language: go
go:
- 1.16.x
before_install:
- openssl aes-256-cbc -K $encrypted_0fb5a69e10c8_key -iv $encrypted_0fb5a69e10c8_iv
  -in private.key.enc -out private.key -d
script:
- FORM3_PRIVATE_KEY=$(cat private.key) make test
env:
  global:
  - FORM3_HOST=https://symphony.api.env.staging-form3.tech
